### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNoExist=true&useUnicode=true&useJD
BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### SERVER CONFIGURATION ###

server.port=8081
server.servlet.context-path=/SpringApp1

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
