### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useUnicode=true&useJD
BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### SERVER CONFIGURATION ###

server.port=8081
server.servlet.context-path=/SpringApp1

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## LOG CONFIG ##

logging.file.name=c:/spring_log_file.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
